LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'JZ-header.pdsprj'.
CADCAM generated at 10:56:04 AM on Monday, April 18, 2022.

File List
---------
Top Copper              : JZ-header - CADCAM Top Copper.GBR
Bottom Copper           : JZ-header - CADCAM Bottom Copper.GBR
Top Silk Screen         : JZ-header - CADCAM Top Silk Screen.GBR
Top Solder Resist       : JZ-header - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : JZ-header - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : JZ-header - CADCAM Mechanical 1.GBR
Top Assembly            : JZ-header - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : JZ-header - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : JZ-header - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1mm                                                             DRAW  NonConductor
D11	CIRCLE  D=0.7mm                                                           DRAW  NonConductor
D12	SQUARE  S=1.95mm                                                          FLASH OtherPad,Unknown
D13	CIRCLE  D=1.95mm                                                          FLASH OtherPad,Unknown
D14	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D15	CIRCLE  D=2.5mm                                                           FLASH OtherPad,Unknown
D16	CIRCLE  D=5mm                                                             FLASH OtherPad,Unknown
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D19	CIRCLE  D=0.3mm                                                           DRAW  NonConductor
D70	CIRCLE  D=0.127mm                                                         DRAW  Material
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	PPAD    W=1.95mm              H=1.95mm              I=0                   FLASH Material
D21	CIRCLE  D=0.98mm                                                          FLASH Material
D22	CIRCLE  D=4.50799mm                                                       FLASH Material
D23	CIRCLE  D=5.254mm                                                         FLASH Material
D24	CIRCLE  D=1.29539mm                                                       FLASH OtherDrill,Unknown
D25	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown
D26	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown
D27	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
