LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'JZ-header.pdsprj'.
CADCAM generated at 4:09:30 PM on Monday, April 18, 2022.

File List
---------
Top Copper              : JZ-header - CADCAM Top Copper.GBR
Bottom Copper           : JZ-header - CADCAM Bottom Copper.GBR
Top Silk Screen         : JZ-header - CADCAM Top Silk Screen.GBR
Top Solder Resist       : JZ-header - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : JZ-header - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : JZ-header - CADCAM Mechanical 1.GBR
Top Assembly            : JZ-header - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : JZ-header - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : JZ-header - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1mm                                                             DRAW  NonConductor
D11	CIRCLE  D=0.3mm                                                           DRAW  NonConductor
D12	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	SQUARE  S=1.95mm                                                          FLASH OtherPad,Unknown
D15	CIRCLE  D=1.95mm                                                          FLASH OtherPad,Unknown
D16	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D17	CIRCLE  D=5.762mm                                                         FLASH OtherPad,Unknown
D18	CIRCLE  D=2.2mm                                                           FLASH OtherPad,Unknown
D19	CIRCLE  D=1.27mm                                                          FLASH OtherPad,Unknown
D70	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D21	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D22	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D23	CIRCLE  D=0.127mm                                                         DRAW  Material
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	PPAD    W=1.95mm              H=1.95mm              I=0                   FLASH Material
D27	CIRCLE  D=0.98mm                                                          FLASH Material
D28	CIRCLE  D=4.50799mm                                                       FLASH Material
D29	CIRCLE  D=6.016mm                                                         FLASH Material
D72	CIRCLE  D=2.708mm                                                         FLASH Material
D73	CIRCLE  D=1.524mm                                                         FLASH Material
D30	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D31	CIRCLE  D=1.29539mm                                                       FLASH OtherDrill,Unknown
D32	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown
D33	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown
D34	CIRCLE  D=1.9mm                                                           FLASH OtherDrill,Unknown
D35	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D36	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
